1700113483144	Rename package 'main'
1700113500901	Rename package 'mypage'
1700113514760	Rename package 'user'
1700113969738	Rename package 'main'
1700113980329	Rename package 'mypage'
1700113990006	Rename package 'user'
1700114027170	Delete element
1700119820047	Delete elements
1700120834815	Rename type 's'
1700120918764	Delete element
1700120992857	Delete element
1700121927192	Delete element
1700124104693	Delete element
1700124267966	Delete elements
1700124283852	Delete elements
1700124689332	Delete element
1700131196861	Rename resource 'productList.jsp'
1700134049012	Delete element
1700183609686	Rename resource 'productList.css'
1700185162580	Delete elements
1700185180503	Delete element
1700186187127	Delete element
1700200239917	Delete elements
1700200265557	Delete elements
1700200339859	Delete elements
1700204608830	Delete element
1700206966354	Delete element
1700211723758	Delete elements
1700212340052	Delete elements
